﻿data = {
    'Furniture': [
        {'name': 'beds', 'things': [
            # '@BedBase'
            'Bed', 'DoubleBed', 'RoyalBed', 
            'Bedroll', 'BedrollDouble', 
            'SleepingSpot', 'DoubleSleepingSpot', 'BMT_AquaticSleepingSpot',
            'VBY_Leatherbed', 'VBY_DoubleLeatherbed', 'VBY_TripleLeatherBed', 'Bed_StoneSlab',
            'Bed_Simple', 'Bed_Ergonomic', 'Bed_DoubleErgonomic', 'Bed_Kingsize',
            '@BB_BunkBedBase', 'Bed_AdvBed', 'Bed_AdvDoubleBed', 'BiomesIslands_AquaticKelpBed',
            'Outland_BedDouble', 'Outland_BedSingle', 'BotchJob_ProfanedBed', 'VBY_Haybed',
            'VBY_DoubleHaybed', 'VBY_TripleHayBed', 'AM_StoneBedroll',
            'AM_DoubleStoneBedroll', 'BotchJob_ProfanedRoyalBed', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'animals', 'things': [
            'AnimalSleepingBox', 'AnimalBed','@StrawBedBase', 'AnimalSleepingSpot',
            'sd_chickennest', 'DragonNest', 'DragonPillow', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'chairs', 'things': [
            'Stool', 'DiningChair', 'Armchair', 'Couch',
            'Throne', 'GrandThrone',
            'VFET_SittingSpot', 'Seat_Cushion', 'StoolBar', 'VFEE_GrandChair',
            'VFEE_RoyalStool', 'VFEE_StellicThrone', 'Seat_Bench', 'Outland_Bench',
            'Seat_SquareChair', 'Seat_ModernChair', 'Seat_RoyalChair', 'Seat_RoyalArmchair',
            'Seat_AdvChair', 'BotchJob_ProfanedThrone', 'BotchJob_ProfanedChair', 'Outland_DiningChair',
            'AM_DiningChair', 'Outland_Chair', 'Outland_Stool', 'pphhyy_OsseousThrone',
            'DynChair', 'pphhyy_OsseousSkamni', 'pphhyy_OsseousKurasi', 'Outland_StoneStool',
        ]},
        {'name': 'tables', 'things': [
            'Table_1x1c', 'Table1x2c', 'Table2x2c', 'Table2x4c', 'Table3x3c',
            'Table_Royal1x1c', 'Table_Royal2x2c', 'Table_Royal1x2c', 'Table_Royal3x3c',
            'Table_Royal2x4c', 'BotchJob_ProfanedTable', 'BotchJob_ProfanedTableLarge', 'GlassTableShort',
            'Table_interactive_1x1c', 'Table_interactive_2x2c', 'Table_interactive_1x2c', 'Table_interactive_3x3c',
            'Table_interactive_2x4c', 'Outland_1x1Table', 'Outland_1x2Table', 'Outland_2x2Table',
            'Outland_2x4Table', 'Outland_2x4Table', 'Outland_3x3TableHearth', 'Outland_Stone1x1Table',
            'Outland_Stone1x2Table', 'Outland_Stone2x2Table', 'Outland_Stone2x4Table', 'Outland_Stone3x3Table',
            'Outland_Stone3x3TableHearth', 'TableCircular', 'VFEE_GrandTable', 'Table_Counter',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'linkables', 'things': [
            'EndTable', 'Dresser',
            'Table_LightEndTable', 'Table_RoyalEndTable', 'Table_IlluminatedEndTable', '',
            'Table_RoyalDresser', 'Table_IlluminatedDresser', 'Outland_Wardrobe', 'Table_Wardrobe',
            'Outland_Dresser', 'Outland_EndTable', 'Outland_EndTableWithLamp', 'Outland_StoneDresser',
            'Outland_StoneEndTable', 'Outland_StoneEndTableWithLamp', 'VFEE_RoyalMirror',
            'Outland_StoneWardrobe', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'children', 'things': [
            'SchoolDesk', 'ToyBox', 'BabyDecoration', 'Blackboard',
            'Crib', 'BabySleepingSpot', 'VBY_HayCrib', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'medical', 'things': [
            'HospitalBed', 'VitalsMonitor', '', '',
            '@MedPodBedBase', 'TherapyCouch', 'TableAutopsy', 'Bed_OperatingTable',
            '@sd_facilitiesBase', 'SurgicalInstruments', 'SurgicalLamp', 'Wall_M_VitalsMonitor',
            'Facility_VitalsCentre', 'Facility_IVDrip', 'ambTable', 'CQF_CryptosleepCasket',
            '', '', '', '',
        ]},
        {'name': 'decoration', 'things': [
            'Drape', '', '', '',
            'pphhyy_OsseousUrnI', 'pphhyy_OsseousUrnII', 'pphhyy_OsseousUrnIII', 'pphhyy_OsseousBanner',
            'BotchJob_ProfanedBanner', 'BotchJob_DivineOrderBanner', 'MA_IncenseBurner', 'MA_StandingIncenseBurner',
            '@Outland_BannerBase', 'Outland_Hokora', 'Outland_KatanaDisplay', 'Outland_ToriiGate',
            'Outland_Toro', 'Outland_SculptureOxectGroup', 'Outland_GiantSkullA', 'Outland_GiantSkullB',
            'Outland_VathunReliefA', 'Outland_VathunReliefB', 'Outland_SculptureRabbit', 'Outland_SculptureVortex',
            '@OutlandRugBase', 'EL_BoxOfShells', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'waste', 'things': [
            '@VBY_NeolithicWasteBase', 'Bin_Small', 'Bin_Large', 'CleaningStation',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
    ]
}
