﻿data = {
    'Power': [
        {'name': 'batteries', 'things': [
            'Battery',
            'VFE_SmallBattery', 'VFE_LargeBattery', 'Safe_Battery', 'Safe_Battery_NG',
            'AA_BlueGelBattery', 'AA_HexaGelBattery', 'HempBattery', 'VeryAdvancedBattery',
            'AdvancedBattery', 'MidTierBattery', 'LowTierBattery', 'ImprovisedBattery',
            'OE_Battery_Medium', 'OE_Battery_Large', 'FissionBattery', '',
            '', '', '', '',
        ], 'remove_dcat': []},
        {'name': 'conduits', 'things': [
            '@PowerConduit', 'PowerSwitch',
            'M13PowerConduit', 'M13WaterproofConduit', 'HempPowerConduit',
            'Outpost_PowerGrid_DeliverySpot', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'burning', 'things': [
            'WoodFiredGenerator',
            'RFF_ScrapGenerator', 'VFE_PortableWoodFiredGenerator', 'VFE_IndustrialWoodFiredGenerator', 'CA_WoodFiredTurbine',
            'Tweaked_Generator', 'Tweaked_Generator_NG', 'Upgraded_Generator', 'Upgraded_Generator_NG',
            'Advanced_Generator', 'Advanced_Generator_NG', 'Ultimate_Generator', 'Ultimate_Generator_NG',
            'HempolineGenerator', 'RF_RottingGasGenerator', '', 'BMT_LavaGenerator',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'chemfuel', 'things': [
            'ChemfuelPoweredGenerator',
            'VFE_PortableChemfuelPoweredGenerator', 'VFE_IndustrialChemfuelPoweredGenerator', 'CA_ChemfuelTurbine', 'Tweaked_ChemFuelGen',
            'Tweaked_ChemFuelGen_NG', 'Upgraded_ChemFuelGen', 'Upgraded_ChemFuelGen_NG', 'Advanced_ChemFuelGen',
            'Advanced_ChemFuelGen_NG', 'Ultimate_ChemFuelGen', 'Ultimate_ChemFuelGen_NG', 'AM_SmallGenerator',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'geothermal', 'things': [
            'GeothermalGenerator',
            'Tweaked_Geothermal', 'Tweaked_Geothermal_NG', 'Upgraded_Geothermal', 'Upgraded_Geothermal_NG',
            'Advanced_Geothermal', 'Advanced_Geothermal_NG', 'Ultimate_Geothermal', 'Ultimate_Geothermal_NG',
            'sd_adv_powergen_adv_geothermal_generator', 'VPE_AdvancedGeothermalGenerator', 'OE_GeothermalGenerator', 'LaserDrill',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'solar', 'things': [
            'SolarGenerator',
            'TweakedSolar', 'Tweaked_Solar_NG', 'UpgradedSolar', 'Upgraded_Solar_NG',
            'AdvancedSolar', 'Advanced_Solar_NG', 'UltimateSolar', 'Ultimate_Solar_NG',
            'sd_adv_powergen_adv_solar_generator', 'VFE_AdvancedSolarGenerator', 'HempSolarGenerator', 'AB_AlcyoniteSolar',
            'SolarController', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'wind', 'things': [
            'WindTurbine',
            'Windmill', 'Tweaked_Turbine', 'Tweaked_Turbine_NG', 'Upgraded_Turbine',
            'Upgraded_Turbine_NG', 'Advanced_Turbine', 'Advanced_WindTurbine', 'Advanced_Turbine_NG',
            'Ultimate_Turbine', 'Ultimate_Turbine_NG', 'CosRim_AirGenerator',
            'sd_adv_powergen_adv_wind_turbine', 'VFE_AdvancedWindTurbine', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'water', 'things': [
            'WatermillGenerator',
            'Tweaked_Watermill', 'Tweaked_Watermill_NG', 'Upgraded_Watermill', 'Upgraded_Watermill_NG',
            'Advanced_Watermill', 'Advanced_Watermill_NG', 'Ultimate_Watermill', 'Ultimate_Watermill_NG',
            'sd_adv_powergen_WatermillGenerator', 'VFE_AdvancedWatermillGenerator', 'VFE_TidalGenerator', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'nuclear', 'things': [
            'ASRG', 'large_ASRG', 'advanced_nuclear_generator',
            'RTG_Portable', 'RTG_Stationary', 'VPE_NuclearGenerator', 'OuterRim_FusionReactorPortable',
            'OuterRim_FusionReactorLight', 'OuterRim_FusionReactorHeavy', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'endless', 'things': [
            'VanometricPowerCell', 'RM_VanometricGenerator',
            'VFE_SmallVanometricPowerCell', 'VFE_LargeVanometricPowerCell',
        ]},
        {'name': 'protection', 'things': [
            'Building_RTCircuitBreaker', 'Building_RTMakeshiftFuse', 'Building_RPGrapheneRTCrcBrk', 'Building_RPCarbonRTCrcBrk',
            'Building_RTMagneticShield', '',
        ]},
        {'name': 'tox', 'things': [
            'ToxifierGenerator', 'ToxifuelGenerator', '', '',
            '', '',
        ]},
        {'name': 'biological', 'things': [
            'BMT_FungalPowerGenerator', 'AA_HexagelCoreReactor', '', '',
            '', '',
        ]},
    ]
}
