﻿data = {
    'Production': [
        {'name': 'food', 'things': [
            'FueledStove', 'ElectricStove', 'TableButcher', 'ButcherSpot',
            'AB_PropaneStove', 'Outland_Kamado', 'CPD_DrinksTable', 'VCE_SushiPrepTable',
            'VCE_CondimentPrepTable', 'VCE_Grill', 'VCE_DeepFrier', 'VCE_ElectricPot',
            'VCE_CheesePress', 'VCE_StewPot', 'VCE_SoyFermenter', 'VCE_CanningMachine',
            'VCE_VegMilkExtractor', 'RF_RottingCorpseVat', 'GAB_VinegarBarrel', 'SM_FishDrier',
            'Smokepit', 'SmokeHouse', 'VBE_SodaFountain', '@IncubatorBasic',
            'VBE_EspressoMachineBuilding', 'VFE_TableButcherElectric', 'VFE_TableStoveLarge', 'VPE_GasStove',
            'VHGE_GasPoweredStove', 'Misc_Beehive', 'NutrientPasteDispenser', 'JellyFarm',
            '', 'VFEV_Apiary', 'INutrientPasteDispenser', 'FNutrientPasteDispenser',
            'PrisonerNutrientPaste', 'ChocoNutrientPaste', 'Hopper', 'FreezerHopper',
            'FridgeHopper', 'VBY_PrimitiveButcherTable', '', 'VFEM_MeatSmoker',
            'VFEC_MeatDryingRack', '', 'BioLab', 'WFFT_FishTrap',
            'WFFT_FishNet', 'MedTimes_Firepit', 'MedTimes_Smokehouse', 'MedTimes_ButcherBlock',
            'MedTimes_StoneHearth', 'MedTimes_FoodPrepStation', 'Campfire', 'CampfireLarge',
            'Stone_Campfire', 'CE_ChemfuelStove', 'BDBE_JamStoveWood',
            'BDBE_JamStoveElectric', 'BDBE_RaisinDryerSmall', 'BDBE_RaisinDryerLarge', 'BDBE_RaisinDryerIndustrial',
            'VME_SmallFishingTrap', 'VME_MediumFishingTrap', 'VME_LargeFishingTrap', 'SM_MeatRack',
            'SM_SausagePost', 'CE_ChemfuelGrill', 'CA_ChemfuelStoveLarge', 'CE_ChemfuelDeepFrier',
            'CE_ChemfuelPot', 'CE_AirFryer', 'VG_FishTrap', 'VG_JellyFarm',
            'Fallout_Cola_Station', 'FRMT_Churn', 'FRMT_OilPress', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'drugs', 'things': [
            'Brewery', 'DrugLab', '', '',
            'UniversalFermenter', 'BarrelProcessor', 'LotRD_FermentingBarrel', 'SD_ShroomAleBarrel',
            'VBE_GinStill', 'VBE_TequilaBarrel', 'VBE_VodkaDrum', 'VBE_WhiskeyCask',
            'VBE_AmbrandyDistillery', 'VBE_Bar', 'VFEV_MeadFermentingBarrel', 'Distillery_Westerado',
            'MorrowRim_DunmeriFermentingBarrel', 'BDBE_CiderFermenterTribal', 'BDBE_CiderFermenterIndustrial',
            'BDBE_CiderFermenterIndustrialLarge', 'BDBE_CiderDistillerWood', 'BDBE_CiderDistiller',
            'VFE_TableDrugLabElectric', 'GAB_BrewingVat', 'SmokeleafAutoTrimmer', 'PoweredCultivationBench',
            'MedicinalsLab', 'VBY_PrimitiveBrewery_HerbalistBench', 'BMT_MushroomFermentingBarrel', 'GAB_RaksiStill',
            'GAB_BaijuPot', 'VG_LargeFermentingBarrel', 'RB_MeadFermentingBarrel', 'ToxiholFermentingBarrel',
            'pphhyy_SoulCask', 'PharmaTable', 'ZARS_RollingSpot', 'FermenterVat',
            'Fermenter', '', '', '',
        ]},
        {'name': 'smithing', 'things': [
            'FueledSmithy', 'ElectricSmithy', 'CA_ChemfuelSmithy', 'CE_FueledSmithyLarge',
            'VPE_GasSmithy', 'VFE_TableSmithyLarge', 'VHGE_GasPoweredSmithy', 'VFE_FueledSmelter',
            'VPE_GasSmelter', 'CA_ChemfuelSmelter', 'ElectricSmelter', 'VHGE_GasPoweredSmelter',
            'AB_ExoticSmelterOcular', 'VBY_PrimitiveSmithingTable', 'Outland_Forge', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'tailoring', 'things': [
            'HandTailoringBench', 'ElectricTailoringBench', '', '',
            'VBY_PrimitiveLoom', 'TableLoom', 'TableElecLoom', 'VFE_TableTailorLarge',
            'VBY_PrimitiveTailoringTable', 'VFEA_FueledMendingStation', 'VFEA_ElectricMendingStation', 'TableMending',
            'VFEC_TyrianFarm', '', '', '',
        ]},
        {'name': 'stoneworking', 'things': [
            'TableStonecutter', 'TableSculpting', '', '',
            'Outland_FormingWorkbench', 'Outland_Kiln', 'VBY_PrimitiveStoneCuttingSpot', '',
            'VBY_PrimitiveKiln', 'VBY_PrimitiveStoneCuttingTable', 'VFEC_ConcretePress', 'FueledGlassworkTable',
            'GlassworkTable', 'ReinforcedGlassworkTable', 'VFE_TableStonecutterElectric', 'BMT_TablePaleontology',
            'LaserTableSculpting', 'EL_ArchBench',
        ]},
        {'name': 'machining', 'things': [
            'TableMachining', 'FabricationBench', '', '',
            'VFE_TableMachiningLarge', 'TableSyrProsthetics', 'ProstheticsWorkbench', 'VFE_ComponentFabricationBench',
            'Table_RPP_RoboticsBench', 'FSFBionicsTable', 'AI_AnimalProstheticsTable', 'AI_AdvancedAnimalProstheticsTable',
            'BasicArchotechWorkbench', 'OE_PersonaTable', 'OE_ArmorStation', 'OE_WeaponWorkbench',
            'OE_BionicTable', 'RobAssem', 'GS_RealspaceManifold', 'EVOR_Building_Cellbench',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'research', 'things': [
            'SimpleResearchBench', 'HiTechResearchBench', '', '',
            'VBY_PrimitiveResearchSpot', 'VFET_ResearchSpot', 'VBY_PrimitiveResearchTable', 'VBE_WritersTable',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'crafting', 'things': [
            'CraftingSpot', '', '', '',
            'Outland_BasicWorkbench', 'VBY_PrimitiveCraftingTable', 'VBY_PrimitiveMeleeWeaponTable', 'VBY_PrimitiveRangedWeaponTable',
            'CM_BasicManagerStation', 'CM_ManagerStation', 'CM_AIManager', 'VFEC_CraftingBench',
            'pphhyy_HathiyarBench', 'pphhyy_YoroiBench', 'pphhyy_SiparBench', '',
            'OE_AmalgamVat', 'OE_SynthesisPrinter', 'Matterfab', 'VBE_TypewritersTable',
            'TableMusicalInstruments', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'resources', 'things': [
            'DeepDrill', '@QRY_QuarryBase', 'miningshaft', 'CoreDrill',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'linkables', 'things': [
            'ToolCabinet', 'MultiAnalyzer', '', '',
            'VBY_PrimitiveToolBench', 'VBY_PrimitiveTabletTable', 'Outland_Grindstone', 'VFE_SmithyCabinet',
            'Outland_StoneBookshelf', 'Outland_Bookshelf', 'KitchenCupboard', 'VFE_DrugCabinet',
            'VFE_MachiningCabinet', 'VFE_SmithyCabinet', 'VFE_KitchenSinkCabinet', 'VFE_TailorCabinet',
            'VFE_FabricationCabinet', 'ToolCabinetA', 'ToolCabinetB', 'ToolCabinetC',
            'Facility_ResearchCounter', 'AdvancedMultiAnalyzer', 'BotchJob_ProfanedChest', 'TrimmingTools',
            'DA_StonecuttingTools', 'DA_ButcheringTools', 'DA_TailoringTools', 'DA_MixingBarrel',
            'EL_ArchLinkable', 'IT_ItemTeleporter', 'Misc_FileCabinet', '',
        ]},
        {'name': 'magic', 'things': [
            'BotchJob_ProfaneRitualCircle', 'BotchJob_ProfaneAlchemyBench', 'pphhyy_BoneTitheNexus', 'pphhyy_AnkylosisTable',
            'pphhyy_EkkatharistisBench', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        
        {'name': 'refining', 'things': [
            'BiofuelRefinery', 'ElectricCrematorium', '', '',
            'VHGE_GasPoweredCrematorium', 'VHGE_GasPoweredRefinery', 'VFEC_WoodFiredCrematorium', 'CA_ChemfuelCrematorium',
            'RimPlas_InjMldMachine', 'Electrolyzer', '', '',
            '', '', '', '',
        ]},
        
        # {'name': 'other', 'things': [
        #     'USH_GlitterTechAnalyzer', 'AV_CultivationPod', 'BMT_CrystalIncubator', 'VCEUE_Autoclave',
        #     'VFEP_WarcasketFoundry', 'USH_AntigensAnalyzer', 'USH_BacteriaIncubator', 'USH_VirusReplicator',
        #     'RotR_AISR2GNew', '', '', '',
        #     '', '', '', '',
        # ]},
    ]
}
