﻿data = {
    'Joy': [
        {'name': 'MAIN', 'things': [
            'UltrascreenTV', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        # {'name': '', 'things': [
        #     '', '', '', '',
        #     '', '', '', '',
        #     '', '', '', '',
        #     '', '', '', '',
        #     '', '', '', '',
        #     '', '', '', '',
        #     '', '', '', '',
        # ]},
    ]
}