﻿data = {
    'Structure': [
        {'name': 'doors', 'things': [
            'Door', 'Autodoor', 'OrnateDoor', 'SecurityDoor', 'FenceGate', 'AnimalFlap',
            'BotchJob_ProfanedGate', 'BMT_AquaticFenceGate', 'DoorSaloon', 'DrugRoomDoor',
            'BlastDoor', 'DoubleBlastDoor', 'VFEArch_CellDoor', 'VFEArch_ArmoredDoor',
            'VFEArch_SingleDoor', 'VFEArch_SingleDoor_Flipped', 'VFEArch_AnimalGate', 'Outland_WoodMedievalDoor',
            'Outland_TentDoor', 'Outland_StoneMedievalDoor', 'Outland_WideDoorShoji', 'T_SealedDoor',
            'BotchJob_ProfanedDoubleDoor', 'VBY_HayDoor', 'MAG_ArchotechDoor', 'AutoDoorGlass',
            'DoorGlass', 'AB_ExoticDoor', 'AB_ExoticAutoDoor', 'OE_Door',
            'OE_Autodoor', 'OE_Petdoor', 'OE_ArmoredDoor', 'OE_ArmoredAutodoor',
            'OE_ArmoredPetdoor', 'INSDoorSimple_Biomass', 'INSDoor_Biomass',
            'INSDoorSimple_Fibre', 'INSDoor_Fibre', 'INSDoorSimple_Polymer', 'INSDoor_Polymer',
            'INSDoorSimple_Hyper', 'INSDoor_Hyper', '@CustomDoorBase',
            '', '', '', '',
        ]},
        {'name': 'walls', 'things': [
            'Wall', 'Fence',
            'BMT_AquaticWall', 'SeamlessEmbrasure_Letterbox', 'SeamlessEmbrasure_Hole',
            'MAG_PrimitiveArchotechWall', 'BrickWall', 'OE_Wall', 'OE_Embrasure',
            'BMT_LightSandWall', 'VBY_Hay_Wall', 'BMT_AquaticFence', 'VFE_Wallpaper',
            'RG_Hedge', 'MAG_O21_Embrasure_Letterbox', 'MAG_O21_Embrasure_Hole', 'MAG_ArchotechWall',
            'VFEArch_FineWall', 'VFEArch_LogWall', 'VFEArch_ChainlinkFence', 'VFEArch_PicketFence',
            'VFEArch_BrickFence', 'VFEArch_LowFence', 'VFEArch_HedgeWall', 'VFEArch_CellWall',
            'VFEArch_ArmoredWall', 'AB_ExoticWall', 'Outland_TentWall', 'Outland_TimberFrameWall',
            'VFEM_Wall_Sterile',
            'INSWall_Biomass', 'INSWall_Fibre', 'INSWall_Hyper', 'INSWall_Polymer',
            'Window', 'USH_MountainRaiser', 'OuterRim_HypertechWall', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        {'name': 'columns', 'things': [
            'Column',
            'Post', 'AB_ExoticColumn', 'LightColumnMod', 'DarkColumnMod',
            'SunColumnMod', 'OE_Column_Armored', 'OE_Column_Light', 'pphhyy_OsseousColumn',
            'pphhyy_OsseousPillar', 'GLO_GlowstoneColumn', 'pphhyy_OsseousObelisk', 'DetColumnMod',
            'FlameColumnMod', 'EMPColumnMod', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
        # {'name': 'foundations', 'things': [], 'terrains': [
        #     'Bridge',
        #     'ConcreteBridge', 'BMT_PontoonBridge', 'BMT_BridgeMushroom', 'BMT_HeavyBridgeMushroom',
        #     'VFEArch_BridgeSteel', 'VFEArch_BridgeSandstone', 'VFEArch_BridgeGranite', 'VFEArch_BridgeLimestone',
        #     'VFEArch_BridgeSlate', 'VFEArch_BridgeMarble', 'VFEArch_BridgeAurelian', 'AB_AsphaltBridge',
        #     '', '', '', '',
        # ]},
        {'name': '', 'things': [
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
            '', '', '', '',
        ]},
    ]
}